<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <organization>
    <name>Baloise Group</name>
    <url>https://www.baloise.com</url>
  </organization>

  <groupId>org.webjars</groupId>
  <artifactId>baloise-design-system</artifactId>
  <version>16.8.0.1</version>
  <packaging>jar</packaging>

  <name>baloise-design-system-webjar</name>
  <description>Create webjar containing the baloise design system, so that it can be used by jvm based backends (e.g.Springboot with thymeleaf, JTE, ...)</description>
  <url>https://github.com/baloise-incubator/baloise-design-system-webjar</url>

  <developers>
    <developer>
      <id>svene</id>
      <name>Sven Ehrke</name>
      <email>sven.ehrke@baloise.ch</email>
    </developer>
  </developers>

  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/baloise-incubator/baloise-design-system-webjar/actions</url>
  </ciManagement>


  <scm>
    <url>https://github.com/baloise-incubator/baloise-design-system-webjar.git</url>
    <connection>scm:git:https://github.com/baloise-incubator/baloise-design-system-webjar.git</connection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Baloise Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/baloise-incubator/baloise-design-system-webjar</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
  </properties>

  <build>

    <resources>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resource-one</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/generated-resources/META-INF/resources/webjars/baloise-design-system/${version}</outputDirectory>
              <resources>
                <resource>
                  <directory>node_modules</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <dependencies>
  </dependencies>
</project>
